+-----------------------------------------------------------+
|           guibian: Raspberry Pi Monitoring Tool)          |
+-----------------------------------------------------------+

+-----------+
|To Do Liste|
+-----------+

Bash Scripting (Dernert)
------------------------
Auslesen der verschiedensten Eigenschaften des Raspberry.
- CPU Temp
- Voltage
- RAM
- CPU Auslastung, Takt, Typ
- Freier Speicher
- Belegter Speicher (/var/log, /lib/modules...)
- Uptime
- System Reboot / Shutdown (via PHP Admin Menü)
- Interface, IP, MAC
- Anzeige Traffic

PHP Development (Funkahdafi)
----------------------------
- Auswerten und anzeigen der Shell-Scripte
- Frontend-Design (CSS)
- externer Admin-Bereich (Zugriffsschutz via .htaccess)
- MySQL Datenbank: avg(CPUTemp)
