+-----------------------------------------------------------+
|           guibian: Raspberry Pi Monitoring Tool)          |
+-----------------------------------------------------------+

+-----------+
|To Do Liste|
+-----------+

Bash Scripting (Dernert)
------------------------
Auslesen der verschiedensten Eigenschaften des Raspberry.
- Voltage
- RAM
- Startzeit (Datum & Uhrzeit)
- Uptime des Pi
- CPU Auslastung, Takt, Typ, Temperatur
- Freier Speicher
- Belegter Speicher (/var/log, /lib/modules...)
- Gesamtspeicher
- System Reboot / Shutdown (via PHP Admin Menü)
- Interface, IP, MAC
- Anzeige Traffic

PHP & CSS Development (Funkahdafi)
----------------------------------
- Anzeigen der Shell-Scripte
- Frontend-/Admin-Frontend [Webgui in Bearbeitung]
- externer Admin-Bereich 
      - Zugriffsschutz via .htaccess
      - Shutdown Pi
      - Reboot Pi
      - Möglichkeit *.gz Logiles löschen
      - Möglichkeit überzählige "Kernel" in /lib/Modules zu löschen
- MySQL Datenbank: avg(CPUTemp)
